task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    //Storage
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'com.h2database:h2:1.4.196'
    compile "org.mybatis:mybatis:3.4.5"
    // Testing
    testCompile 'junit:junit:4.12'
}
