task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

version = "0.1-SNAPSHOT"

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

ext.rxkotlinfxVersion = "2.2.2"

dependencies {
    //RxKotlin
    compile "com.github.thomasnield:rxkotlinfx:$rxkotlinfxVersion"
    compile 'io.reactivex:rxkotlin:0.60.0'

    // TornadoFX
    compile 'no.tornado:tornadofx:1.7.15'
    
    //Storage
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'com.h2database:h2:1.4.196'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
